# springbootdemo

./: README.md  pom.xml
springbootamqpdemo/: pom.xml
springbootamqpdemo/src/main/java/com/wondersgroup/springbootamqpdemo/: SpringbootamqpdemoApplication.java
springbootamqpdemo/src/main/java/com/wondersgroup/springbootamqpdemo/model/: Book.java
springbootamqpdemo/src/main/java/com/wondersgroup/springbootamqpdemo/service/: BookService.java
springbootamqpdemo/src/main/resources/: application.yml
springbootamqpdemo/src/test/java/com/wondersgroup/springbootamqpdemo/: SpringbootamqpdemoApplicationTests.java
springbootcachedemo/: pom.xml
springbootcachedemo/src/main/java/com/wondersgroup/springbootcachedemo/: SpringbootcachedemoApplication.java
springbootcachedemo/src/main/java/com/wondersgroup/springbootcachedemo/controller/: ProductCategoryController.java
springbootcachedemo/src/main/java/com/wondersgroup/springbootcachedemo/mapper/: ProductCategoryMapper.java
springbootcachedemo/src/main/java/com/wondersgroup/springbootcachedemo/model/: ProductCategory.java
springbootcachedemo/src/main/java/com/wondersgroup/springbootcachedemo/service/: ProductCategoryService.java
springbootcachedemo/src/test/java/com/wondersgroup/springbootcachedemo/: SpringbootcachedemoApplicationTests.java
springbootconfigdemo/: pom.xml
springbootconfigdemo/src/main/java/com/wondersgroup/springbootconfigdemo/: SpringbootconfigdemoApplication.java
springbootconfigdemo/src/main/java/com/wondersgroup/springbootconfigdemo/model/: InitInfo.java  Version.java
springbootconfigdemo/src/main/resources/: application.yml
springbootconfigdemo/src/test/java/com/wondersgroup/springbootconfigdemo/: SpringbootconfigdemoApplicationTests.java
springbootdruiddemo/: pom.xml
springbootdruiddemo/src/main/java/com/wondersgroup/springbootdruiddemo/: SpringbootdruiddemoApplication.java
springbootdruiddemo/src/main/java/com/wondersgroup/springbootdruiddemo/controller/: HelloController.java
springbootdruiddemo/src/main/resources/: application.yml
springbootdruiddemo/src/main/resources/static/: sell.sql
springbootdruiddemo/src/test/java/com/wondersgroup/springbootdruiddemo/: SpringbootdruiddemoApplicationTests.java
springbootelasticsearchdemo/: README.md  pom.xml
springbootelasticsearchdemo/src/main/java/com/wondersgroup/springbootelasticsearchdemo/: SpringbootelasticsearchdemoApplication.java
springbootelasticsearchdemo/src/main/java/com/wondersgroup/springbootelasticsearchdemo/esrepository/: BookRepository.java
springbootelasticsearchdemo/src/test/java/com/wondersgroup/springbootelasticsearchdemo/: SpringbootelasticsearchdemoApplicationTests.java
springbooti18ndemo/: pom.xml
springbooti18ndemo/src/main/java/com/wondersgroup/springbooti18ndemo/: Springbooti18ndemoApplication.java
springbooti18ndemo/src/main/resources/: application.yml
springbooti18ndemo/src/main/resources/templates/: login.html
springbooti18ndemo/src/test/java/com/wondersgroup/springbooti18ndemo/: Springbooti18ndemoApplicationTests.java
springbootjdbcdemo/: pom.xml
springbootjdbcdemo/src/main/java/com/wondersgroup/springbootjdbcdemo/: SpringbootjdbcdemoApplication.java
springbootjdbcdemo/src/main/resources/: application.yml
springbootjdbcdemo/src/main/resources/static/: sell.sql
springbootjdbcdemo/src/test/java/com/wondersgroup/springbootjdbcdemo/: SpringbootjdbcdemoApplicationTests.java
springbootjpademo/: pom.xml
springbootjpademo/src/main/java/com/wondersgroup/springbootjpademo/: SpringbootjpademoApplication.java
springbootjpademo/src/main/resources/static/: jpatest01.sql
springbootjpademo/src/test/java/com/wondersgroup/springbootjpademo/: SpringbootjpademoApplicationTests.java
springbootlogdemo/: pom.xml
springbootlogdemo/src/main/java/com/wondersgroup/springbootlogdemo/: SpringbootlogdemoApplication.java
springbootlogdemo/src/main/resources/: logback-spring.xml
springbootlogdemo/src/test/java/com/wondersgroup/springbootlogdemo/: SpringbootlogdemoApplicationTests.java
springbootmybatisdemo/: pom.xml
springbootmybatisdemo/src/main/java/com/wondersgroup/springbootmybatisdemo/: SpringbootmybatisdemoApplication.java
springbootmybatisdemo/src/main/resources/static/: sell.sql
springbootmybatisdemo/src/test/java/com/wondersgroup/springbootmybatisdemo/: SpringbootmybatisdemoApplicationTests.java
springbootredisdemo/: pom.xml
springbootredisdemo/src/main/java/com/wondersgroup/springbootredisdemo/: SpringbootredisdemoApplication.java
springbootredisdemo/src/test/java/com/wondersgroup/springbootredisdemo/: SpringbootredisdemoApplicationTests.java
springbootsecuritydemo/: pom.xml
springbootsecuritydemo/src/main/java/com/wondersgroup/springbootsecuritydemo/: SpringbootsecuritydemoApplication.java
springbootsecuritydemo/src/main/resources/templates/: welcome.html
springbootsecuritydemo/src/main/resources/templates/pages/: login.html
springbootsecuritydemo/src/main/resources/templates/pages/level1/: 3.html
springbootsecuritydemo/src/main/resources/templates/pages/level2/: 2.html  3.html
springbootsecuritydemo/src/main/resources/templates/pages/level3/: 1.html
springbootsecuritydemo/src/test/java/com/wondersgroup/springbootsecuritydemo/: SpringbootsecuritydemoApplicationTests.java
springbootshirodemo/: pom.xml
springbootshirodemo/src/main/java/com/wondersgroup/springbootshirodemo/: SpringbootshirodemoApplication.java
springbootshirodemo/src/main/resources/templates/: index.html
springbootshirodemo/src/main/resources/templates/common/: 404.html
springbootshirodemo/src/test/java/com/wondersgroup/springbootshirodemo/: SpringbootshirodemoApplicationTests.java
springboottaskdemo/: README.md  pom.xml
springboottaskdemo/src/main/java/com/wondersgroup/springboottaskdemo/: SpringboottaskdemoApplication.java
springboottaskdemo/src/main/resources/: application.yml
springboottaskdemo/src/main/resources/templates/: EmailTemplate.html
springboottaskdemo/src/test/java/com/wondersgroup/springboottaskdemo/: SpringboottaskdemoApplicationTests.java
(+30 files in other folders)
