<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.wondersgroup</groupId>
    <artifactId>springbootdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Demo project for Spring Boot Demo</description>

    <packaging>pom</packaging>

    <!--maven的项目别名，注意看idea右边maven菜单名字-->
    <name>springbootdemo</name>

    <modules>
        <module>springbootamqpdemo</module>
        <module>springbootcachedemo</module>
        <module>springbootconfigdemo</module>
        <module>springbootelasticsearchdemo</module>
        <module>springbootlogdemo</module>
        <module>springbootredisdemo</module>
        <module>springbootsecuritydemo</module>
        <module>springboottaskdemo</module>
        <module>springbootjpademo</module>
        <module>springbootmybatisdemo</module>
        <module>springbootjdbcdemo</module>
        <module>springbootdruiddemo</module>
        <module>springbooti18ndemo</module>
        <module>springbootshirodemo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--dependency versions 这样配置的好处是在子项目中可以不用指定版本号，便于聚合工程的版本管理,需在父项目中配合dependencyManagement使用-->
        <java.version>1.8</java.version>
        <spring-boot-starter-web.version>2.3.3.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>2.3.3.RELEASE</spring-boot-starter-test.version>
        <spring-boot-configuration-processor.version>2.3.3.RELEASE</spring-boot-configuration-processor.version>
        <spring-boot-starter-data-elasticsearch.version>2.3.3.RELEASE</spring-boot-starter-data-elasticsearch.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <spring-boot-starter-cache.version>2.3.3.RELEASE</spring-boot-starter-cache.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <spring-boot-starter-amqp.version>2.3.3.RELEASE</spring-boot-starter-amqp.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <lombok.version>1.18.12</lombok.version>
        <spring-boot-starter-data-jdbc.version>2.3.3.RELEASE</spring-boot-starter-data-jdbc.version>
        <spring-boot-starter-thymeleaf.version>2.3.3.RELEASE</spring-boot-starter-thymeleaf.version>
        <spring-boot-starter-data-jpa.version>2.3.3.RELEASE</spring-boot-starter-data-jpa.version>
        <spring-boot-starter-data-redis.version>2.3.3.RELEASE</spring-boot-starter-data-redis.version>
        <spring-boot-starter-security.version>2.3.3.RELEASE</spring-boot-starter-security.version>
        <spring-boot-starter-mail.version>2.3.3.RELEASE</spring-boot-starter-mail.version>
        <druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>
        <log4j.version>1.2.17</log4j.version>
        <thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
        <guava.version>20.0</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
    </properties>

    <!-- <repositories>
      <repository>
          <id>wondersgroup-nexus-releases</id>
          <url>http://10.1.64.111:8081/nexus/content/repositories/releases/</url>
          <snapshots>
              &lt;!&ndash;true或者false表示该仓库是否为下载某种类型构件（发布版，快照版）开启。 &ndash;&gt;
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>wondersgroup-nexus-snapshots</id>
          <url>http://10.1.64.111:8081/nexus/content/repositories/snapshots/</url>
          <snapshots>
              <enabled>true</enabled>
              &lt;!&ndash;该元素指定更新发生的频率。Maven会比较本地POM和远程POM的时间戳。
              这里的选项是：always（一直），daily（默认，每日），interval：X（这里X是以分钟为单位的时间间隔），或者never（从不）。 &ndash;&gt;
              <updatePolicy>always</updatePolicy>
          </snapshots>
      </repository>
      <repository>
          <id>wondersgroup-nexus-thirdparty</id>
          <url>http://10.1.64.111:8081/nexus/content/repositories/thirdparty/</url>
      </repository>
  </repositories>-->

    <!--父工程只是对依赖进行管理不需要注入的，所以用dependencyManagement管理这个标签，而不用dependencies注入标签-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot-starter-data-elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot-starter-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot-starter-data-jdbc.version}</version>
            </dependency>

            <!--引入druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--druid依赖log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot-starter-thymeleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>${thymeleaf-extras-springsecurity5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-starter-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf-extras-shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
