initinfo.appName=initinfo prod应用名称配置文件
initinfo.appAge=18
initinfo.onLine=true
initinfo.lineDate=2020/08/21
initinfo.listStar=成龙,洪金宝
initinfo.mapMenu.home=首页
initinfo.mapMenu.menu=菜单
initinfo.versionInfo.versionNumber=1.0.0.0
initinfo.versionInfo.versionRemark=版本号信息